# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CFLAGS_x86="${CFLAGS_x86} -mstackrealign"
CXXFLAGS_x86="${CXXFLAGS_x86} -mstackrealign"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j9"

DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR=/var/tmp

# stable repo
ACCEPT_KEYWORDS="amd64"

# Accept any license
ACCEPT_LICENSE="*"

# USE flags
USE="-ipv6 X vim-syntax -systemd networkmanager dbus policykit elogind udev X alsa pulseaudio -consolekit vaapi truetype emacs jpeg png gif"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
LINGUAS="en"
L10N="en en-US"

VIDEO_CARDS="intel i965"

LLVM_TARGETS=""
